{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// force centering in zen mode
		"zenMode.centerLayout": true,
		// light by default, but can be easily toggled to dark
		"workbench.colorTheme": "Solarized Light",
		"[markdown]": {
			// use the beautiful duospace font when available
			"editor.fontFamily": "iA Writer Duospace, monospace",
			// enable word wrap, since horizontal scroll while writing isn't human
			"editor.wordWrap": "on",
			// i don't need line numbers, i'm not coding
			"editor.lineNumbers": "off",
			// i don't need rules, i'm not coding
			"editor.rulers": [],
			// larger text, to improve focus on writing
			"editor.fontSize": 14,
			// more comfortable line height
			"editor.lineHeight": 25,
			// disable editor suggestions based on previous words
			"editor.quickSuggestions": false,
		},
	}
}