<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blocks</title>
    <style>
      body {
        background-color: #222;
      }

      #app {
        margin-left: auto;
        margin-right: auto;
        width: 800px;
      }

      canvas {
        width: 800px;
        height: 800px;
        image-rendering: pixelated;
      }

      #buttons {
        display: flex;
        width: 100%;
      }

      button {
        display: block;
        flex-grow: 1;
        padding: 10px;
        font-family: 'Recursive', monospace;
        background: black;
        color: white;
        font-size: larger;
      }

      button.clicked, button:active {
        background: white;
        color: black;
      }

      input {
        width: 100%;
        font-family: 'Recursive', monospace;
        background: black;
        color: white;
        outline: none;
        margin: 0;
        border: none;
        font-size: larger;
      }
    </style>
    <script type="module" crossorigin src="assets/index.cfb18609.js"></script>
  </head>
  <body>
    <div id="app">
      <canvas width="40" height="40"></canvas>
      <br/>
      <input type="text" value="0" autocomplete="off" />
      <br/>
      <div id="buttons">
        <button id="auto">Auto</button>
        <button id="reset">Reset</button>
        <button id="grow">Grow</button>
        <button id="change">Change</button>
        <button id="shrink">Shrink</button>
      </div>
    </div>
    
  </body>
</html>
