<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ site.baseurl }}/css/scorecard-workshop.css">
    <style>
:root {
  /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
  font-family: sysfont;
  line-height: 1.25;
  font-weight: 400;
  font-size: larger;

  /* color-scheme: light dark; */
  /* color: rgba(255, 255, 255, 0.87); */
  /* background-color: #242424; */
  color: black;
  background: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  max-width: 100%;
  overflow-x: hidden;
  background-color: #ccf;
}

main {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	margin: auto;
	background-color: white;
	border: 1px solid black;
  padding: 20px;
}

article {
  container-type: inline-size;
}

header > h1, h2, h3 {
  margin: 0;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0;
}

header {
  padding-bottom: 1em;
  border-bottom: 1px solid black;
  margin-bottom: 1em;
}

em {
  color: rgb(255, 0, 119);
}

code {
  line-height: 1;
  font-family: 'Monaco';
  font-size: 27px;
}

pre {
    margin: 0;
    padding: 0.5em;
}

iframe {
  width: 62%;
  margin: auto;
  height: 550px;
  display: block;
  border: none;
  position: relative;
  top: -5px;
  overflow: none;
}

/* Source: https://sysfont.com/ (SIL OpenFont license) */
@font-face {
  font-family: 'Sysfont';
  src: url('{{ site.baseurl }}/s/assets/sysfont-xBuXCeDC.woff2') format('woff2'),
  url('{{ site.baseurl }}/s/assets/sysfont-NoEG1hMm.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* The FontStruction “Monaco 9” (https://fontstruct.com/fontstructions/show/1744750) by “Techstar01” is licensed under a Creative Commons Attribution Share Alike license (http://creativecommons.org/licenses/by-sa/3.0/). “Monaco 9” was originally cloned (copied) from the FontStruction “Monaco” (https://fontstruct.com/fontstructions/show/753435) by Jamie Place, which is licensed under a Creative Commons Attribution Share Alike license (http://creativecommons.org/licenses/by-sa/3.0/). */
@font-face {
  font-family: 'Monaco';
  src: url('{{ site.baseurl }}/static/monaco-9.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
    </style>
    <title>{{ page.title }}</title>
  </head>
  <body>
    <main>
      <header>
        <h1>PROCESS PIECES AS PAPER PROGRAMS</h1>
        <h2>A ScoreCard Workshop</h2>
        <h3>with your host, <a href="{{ site.baseurl }}">ijc</a></h3>
      </header>
      <article class="post">
        {{ content }}
      </article>
    </main>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-103251192-1', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
